backend: apt
operations:
  - remove:
      - calamares
      - libkf5coreaddons5
      - libkf5parts5
      - libkf5service-bin
      - libkf5service5
      - libkpmcore7
      - libqt5core5a
      - libqt5dbus5
      - libqt5gui5
      - libqt5network5
      - libqt5qml5
      - libqt5quickwidgets5
      - libqt5svg5
      - libqt5webkit5
      - libqt5widgets5
      - linux-image*
      - linux-headers*
  - install:
      - linux-image-liquorix-amd64
      - linux-headers-liquorix-amd64
