backend: apt
operations:
  - remove:
      - calamares
#remember to put calamares deps here
      - '^live-*'
      - linux-image*
      - linux-headers*
  - install:
      - linux-image-liquorix-amd64
      - linux-headers-liquorix-amd64
