---
componentName: drauger_os

strings:
    productName:         Drauger OS
    shortProductName:    Drauger OS
    version:             7.5.1
    shortVersion:        Zombi
    versionedName:       Drauger OS
    shortVersionedName:  Drauger OS 7.5.1
    bootloaderEntryName: Drauger OS 7.5.1
    productUrl:          https://draugeros.org/go
    supportUrl:          https://draugeros.org/go/support/
    knownIssuesUrl:      https://draugeros.org/go/wiki/known-bugs/
    releaseNotesUrl:     https://draugeros.org/docs/README.pdf

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#131417"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#FF3939"
