---
componentName: drauger_os

strings:
    productName:         Drauger OS
    shortProductName:    Drauger OS
    version:             7.4.1
    shortVersion:        Jiangshi
    versionedName:       Drauger OS
    shortVersionedName:  Drauger OS 7.4.1
    bootloaderEntryName: Drauger OS 7.4.1
    productUrl:          https://draugeros.ml/
    supportUrl:          https://draugeros.ml/go/support/
    knownIssuesUrl:      https://wiki.ubuntu.com/BionicBeaver/Beta1/LubuntuNext#Known_Problems
    releaseNotesUrl:     https://wiki.ubuntu.com/BionicBeaver/Beta1/LubuntuNext

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#000000"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#0068C8"
