---
modules-search: [ local ]

instances:
- id: before_bootloader_mkdirs
  module: contextualprocess
  config: before_bootloader_mkdirs_context.conf
- id: before_bootloader
  module: contextualprocess
  config: before_bootloader_context.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - initramfscfg
  - initramfs
  - grubcfg
  - contextualprocess@before_bootloader_mkdirs
  - contextualprocess@before_bootloader
  - bootloader
  - automirror
  - packages
  - umount
- show:
  - finished

branding: drauger_os
prompt-install: true
